/* Add your code here */
* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.1em;
}

.month {
    display: flex;
    background-color: black;
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 40px;
    font-weight: 550;
    align-items: center; 
    justify-content: center;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  gap: 10px;
  padding: 0;
}

li {
  text-align: center;
}

.week-days {
  font-weight: 600;
}

.grid-item {
  display: flex;
  background-color: rgba(206, 204, 204, 0.856);
  color: black;
  padding: 30px;
  text-align: center;
  align-items: center; 
  justify-content: center;
}

.item1 {
  grid-column: 4;
}
